# You can write any custom configuration you want here, and Hyprland will detect it.
# Remember to follow the proper syntax to allow Hyprland to read this and apply the configuration 
# For more info, check https://wiki.hyprland.org/
